
#Contains Exception Statement

orderId_not_found_failure=Could not find the order details
product_return_failure=Product is not attached with the order 
return_order_failure=Unable to update the return order
database_properties_reading_failure=Could not read the database details from properties file
database_connection_failure=Error in connecting to the database
database_access_error = Error in accessing database
add_product_failure=Error in adding product to the database
product_id_already_exist=Product Id already exists
update_product_failure = Error in updating product
product_id_do_not_exists= Product Id entered is invalid
invalid_product_category = There is no such entered Category
delete_product_failure = Error in Deleting the Product
product_not_exists = No Such Product Exists
add_existing_error = Error in adding quantity of Existing Product
view_all_product_error = Error in viewing all product
search_product_error = Error in searching product
view_product_master_error = Error in retrieving the details of product Master

user_exists = This User_ID already Exists

ADDRESS_NOT_ADDED = Failure!!Cannot add the address..
ADDRESS_ALREADY_EXISTS= entered address already exists..
INVALID_RETAILERID= retailerID is invalid or retailerID not found..
INVALID_ADDRESSID= addressID is invalid or addressID not found..
RETAILERID_ADDRESSID_MISMATCH= mismatch found between retailerID and addressID..
ADDRESS_NOT_UPDATED = Failure!!Cannot update the address..
ADDRESS_NOT_CHANGED= Failure!!Cannot change the address..
ADDRESS_NOT_DELETED= Failure!!Cannot delete the address..


user_exists = This User already Exists

registration_failed = Sorry! Registration can't be completed
invalid_registration = Only Retailer and Sales Representative can Register
invalid_email = Email ID entered is not valid
invalid_phone_number = Phone Number Entered is Not Valid
user_exists = This User already Exists
invalid_userId = Please Enter a Valid User_ID

invalid_user = User Doesn't Exist.Please Enter Valid User_ID
invalid_category_to_login = Sorry! Only Retailer and Sales Representative can Log-In
incorrect_password = Please Enter the Correct Password
login_failure = Log-In failed

logout_failure = Log-Out failed
already_loggedout = User Already Logged-Out
already_loggedin = User Already Logged-In


filter_product_error = Error in fetching product based on the Filter
price_range_mismatch = Lower Price is greater than higher price



wrong_product_error = Error in retrieving wrong product notification;
order_product_map_failure=Unable to update product status in Order_Product_Map 

product_master_registering_error = Error in registering product Master


user_phone_exists= This Phone Number is being already registered with GreatOutdoor.

validate_user_error=User not linked with the order

number_mail_reg = Phone Number or Email has already been registered with Great Outdoor

prod_not_ordered=the number of products wanting to return is more than the one ordered

order_product_map_error=could not update order product map
not_yet_dispatched=order not yet dispatched

return_order_processed= return order accepted
failure_order=Unable to process request
 


no_freq_product = No Frequently Ordered Product for this User
whishlist_error = Error in adding product to frequently order list

prod_not_ordered=the number of products wanting to return is more than the one ordered
prod_not_available = Product is not available for the quantity ordered


cart_empty = Your cart is empty.Atleast add 1 item to your cart to checkout.

SALES_REP_NOT_FOUND = Sales Representative is not registered.
RETAILER_NOT_FOUND = Retailer is not registered.














ADDRESS_NOT_ADDED = Failure!!Cannot add the address..
ADDRESS_ALREADY_EXISTS= entered address already exists..
INVALID_RETAILERID= retailerID is invalid or retailerID not found..
INVALID_ADDRESSID= addressID is invalid or addressID not found..
RETAILERID_ADDRESSID_MISMATCH= mismatch found between retailerID and addressID..
ADDRESS_NOT_UPDATED = Failure!!Cannot update the address..
ADDRESS_NOT_CHANGED= Failure!!Cannot change the address..
ADDRESS_NOT_DELETED= Failure!!Cannot delete the address..
USER_INVALID= USER INVALID..
