#Properties for Great Outdoor Company

CAMPING_EQUIPMENT=1
GOLF_EQUIPMENT=2
MOUNTANEERING_EQUPMENT=3
OUTDOOR_EQUPMENT=4
PERSONAL_EQUIPMENT=5
GO_ADMIN=1
SALES_REP=2
RETAILER=3
PRODUCT_MASTER=4
SECURITY_KEY=GreatOutdoor